{
  "redirects": [
    {
      "source": "/blog/ai-size-recommendations",
      "destination": "/blog/ai-size-recommendations.html",
      "permanent": true
    },
    {
      "source": "/blog/reduce-fashion-returns",
      "destination": "/blog/reduce-fashion-returns.html",
      "permanent": true
    },
    {
      "source": "/blog/true-cost-clothing-returns",
      "destination": "/blog/true-cost-clothing-returns.html",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/roi-calculator",
      "destination": "/roi-calculator.html",
      "permanent": true
    },
    {
      "source": "/documentation",
      "destination": "/documentation.html",
      "permanent": true
    },
    {
      "source": "/blog/blog",
      "destination": "/blog/blog.html",
      "permanent": true
    },
    {
      "source": "/casestudy/casestudy",
      "destination": "/casestudy/casestudy.html",
      "permanent": true
    },
    {
      "source": "/casestudy/dtc-returns-reduce-22",
      "destination": "/casestudy/dtc-returns-reduce-22.html",
      "permanent": true
    },
    {
      "source": "/casestudy/ca-plus-reduce-405",
      "destination": "/casestudy/ca-plus-reduce-405.html",
      "permanent": true
    },
    {
      "source": "/blog/return-cost-high-sticker-price",
      "destination": "/blog/return-cost-high-sticker-price.html",
      "permanent": true
    },
    {
      "source": "/casestudy/jeans-slash-returns-45",
      "destination": "/casestudy/jeans-slash-returns-45.html",
      "permanent": true
    }
  ]
}
